{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs32 Mozilla Public License Version 2.0\par
\b0\fs22\par
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.\par
\par
If a copy of the MPL was not distributed with this file, You can obtain one at:\par
https://mozilla.org/MPL/2.0/\par
\par
\b Summary of Key Terms:\b0\par
\par
\b 1. Freedom to Use\b0\par
You may use this software for any purpose, including commercial purposes, at no cost.\par
\par
\b 2. Freedom to Modify\b0\par
You may modify this software and distribute your modifications.\par
\par
\b 3. Copyleft (File-Level)\b0\par
If you modify files covered by the MPL, you must make the source code of those modified files available under the MPL.\par
\par
However, you may combine MPL-licensed code with code under other licenses (including proprietary) in a larger work.\par
\par
\b 4. Patent Grant\b0\par
Contributors grant you a license to any patents they hold that are necessary to use this software.\par
\par
\b 5. Attribution\b0\par
You must retain copyright notices and license information in the source code.\par
\par
\b 6. No Trademark Rights\b0\par
This license does not grant rights to use the trademarks, service marks, or logos of contributors.\par
\par
\b GitScribe Status is FREE and OPEN SOURCE:\b0\par
\par
- Free for personal use\par
- Free for commercial use\par
- No restrictions on distribution\par
- No warranty provided\par
\par
\b Full License Text:\b0\par
For the complete MPL 2.0 license text, visit:\par
https://mozilla.org/MPL/2.0/\par
\par
Or see the LICENSE.md file included with this installation.\par
\par
\b Copyright \'a9 2025 GitScribe\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\par
}
